_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶¶¶¶¶¶_
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________________1¶¶¶¶¶¶¶¶¶¶¶¶¶_
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________¶¶¶¶¶¶¶¶¶¶¶¶¶__
____¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶¶¶¶¶¶1__
_____¶¶¶¶¶¶¶¶¶¶¶¶¶1______________1¶¶¶¶¶¶¶¶¶¶¶¶1___
_____1¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________¶¶¶¶¶¶¶¶¶¶¶¶¶____
______1¶¶¶¶¶¶¶¶¶¶¶¶¶____________¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______1¶¶¶¶¶¶¶¶¶¶¶¶¶__________1¶¶¶¶¶¶¶¶¶¶¶¶______
________¶¶¶¶¶¶¶¶¶¶¶¶¶1________1¶¶¶¶¶¶¶¶¶¶¶¶1______
_________¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶¶_______
__________¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶¶¶________
__________1¶¶¶¶¶¶¶¶¶¶¶¶1____1¶¶¶¶¶¶¶¶¶¶¶¶_________
___________¶¶¶¶¶¶¶¶¶¶¶¶¶___1¶¶¶¶¶¶¶¶¶¶¶¶1_________
____________¶¶¶¶¶¶¶¶¶¶¶¶¶_1¶¶¶¶¶¶¶¶¶¶¶¶1__________
____________1¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶___________
_____________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________
_______________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______________
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______________
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_________________
__________________11111111111111__________________
__________________111111111111_1__________________
_________________11¶¶¶1111¶¶111¶¶11_______________
______________1¶¶¶¶11111111¶¶11¶¶¶¶¶______________
_____________1¶¶1111_111111¶¶111111¶¶_____________
____________1¶¶11111111111¶¶1111111¶¶1____________
____________¶¶1111111111¶¶¶111111111111___________
___________11111¶11111111¶11¶1111111¶¶¶1__________
___________¶1111¶11111______11¶11111¶¶¶¶__________
___________¶¶111¶111__111¶¶___1¶111111¶¶__________
___________11111¶¶1___11111____1¶111¶¶¶1__________
___________1¶111¶¶______111_____¶111¶¶1___________
____________¶¶111¶1_____1¶1_____¶¶1¶¶¶1___________
____________111¶11¶_____¶¶1____1¶1¶¶¶¶____________
_____________1¶¶1¶¶¶1_1¶¶¶¶¶1_1¶¶1¶¶¶1____________
______________1¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶______________
________________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________
___________________1¶¶¶¶¶¶¶¶¶¶11__________________
__________________________________________________
__________________________________________________
